999_etc/BluetoothBleSample/BluetoothBleSample/MainWindow.xaml

<Window x:Class="BluetoothBleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothBleSample"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="温度："/>
            <TextBlock Name="tbTemparature" Grid.Column="1" Text="{Binding Temperature, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="湿度："/>
            <TextBlock Name="tbHumidity" Grid.Column="1" Text="{Binding Temperature, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="照度："/>
            <TextBlock Name="tbIlluminance" Grid.Column="1" Text="{Binding Temperature, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="騒音："/>
            <TextBlock Name="tbNoise" Grid.Column="1" Text="{Binding Temperature, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </Grid>

        <!--LiveChartを配置-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <lvc:CartesianChart x:Name="LC_Graph" Series="{Binding Path=Sc}"  DisableAnimations="True"  />
        </Grid>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="デバッグボタン１" Click="Button_Click"/>
            <Button Content="デバッグボタン２"/>
            <Button Content="デバッグボタン３"/>
        </DockPanel>
    </Grid>
</Window>
