009_ControlTemplate_Style/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!-- 参考 -->
    <!-- https://blog.okazuki.jp/entry/2014/09/07/195335 -->
    <!-- http://bignight.hatenablog.com/entry/2015/02/25/142030 -->

    <Window.Resources>
        <ResourceDictionary Source="TriggerResource.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <!--TemplateはButtonの属性として書く-->
            <Button Template="{StaticResource ResourceKey=buttontemplate}" Background="Aqua" >テンプレート適用</Button>

            <Button Template="{StaticResource ResourceKey=buttontemplate2}" Background="Aqua" >テンプレート適用2</Button>

            <Button Template="{StaticResource ResourceKey=ColorPallet}" Background="Red" Command="{Binding MyCommand}" CommandParameter="1"></Button>
            <Button Template="{StaticResource ResourceKey=ColorPallet}" Background="Yellow" Command="{Binding MyCommand}" CommandParameter="2"></Button>
            <Button Template="{StaticResource ResourceKey=ColorPallet}" Background="Green" Command="{Binding MyCommand}" CommandParameter="3"></Button>
            <Button Template="{StaticResource ResourceKey=ColorPallet}" Background="Blue" Command="{Binding MyCommand}" CommandParameter="4"></Button>
            <Button Template="{StaticResource ResourceKey=ColorPallet}" Background="Black" Command="{Binding MyCommand}" CommandParameter="5"></Button>
        </StackPanel>
        

        
    </Grid>
</Window>
