009_ControlTemplate_Style/WpfApp3/TriggerResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp3">
    
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Red"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Blue" />
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="buttontemplate">
        <Grid>
            <Border Background="{TemplateBinding Background}" x:Name="border"/>
            <Ellipse Stroke="#FF000000"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Yellow" TargetName="border"/>
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="Green" TargetName="border"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <ControlTemplate TargetType="Button" x:Key="buttontemplate2">
        <Grid>
            <Border Name="border" Background="{TemplateBinding Background}" />
            <Ellipse Name="ellipse" Stroke="#FF000000" />
            <ContentPresenter Name="text" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Yellow" TargetName="border"/>
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="Green" TargetName="border"/>
                <Setter Property="Stroke" Value="Yellow" TargetName="ellipse"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- カラーパレットボタン -->
    <ControlTemplate TargetType="Button" x:Key="ColorPallet">
        <Grid Name="outer" Background="#33000000">
            <Rectangle Stroke="Black" />
            <Rectangle Name="rect" Width="40" Height="30" Stroke="Black" Fill="{TemplateBinding Background}" Margin="10"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Aqua" TargetName="outer"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>