018_BindIntoDataContext_ItemsPanelTemplate/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid Background="#33990000" Name="MainGrid">
        <Viewbox>
            <ItemsControl ItemsSource="{Binding Pl}" Width="600" Height="600">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <!-- このBorderのThicknessに、ViewModelのプロパティをバインドする -->
                        <Border BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.MyThickness}" BorderBrush="Black" Background="Azure">
                            <ItemsPresenter Margin="10" />
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
