017_SetGetExif/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <system:Double x:Key="CanvasHeight">219.0</system:Double>
        <system:Double x:Key="CanvasWidth">352.0</system:Double>
    </Window.Resources>
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 読み込むjpgファイル -->
            <TextBox Name="tb_FileName" Grid.Row="0" Grid.Column="0" Margin="10" />
            <Button Grid.Row="0" Grid.Column="1" Margin="10" Click="Button_Click_1"  Content="読み込むファイルを開く"/>

            <!-- 読み込んだ画像 -->
            <Viewbox Grid.Row="1" Grid.Column="0" Margin="10" Stretch="Uniform">
                <Image Name="MyImage" Stretch="Fill"/>
            </Viewbox>

            <!-- 画像読み込み関連ボタン -->
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <Button Margin="10" Content="画像のMetaDataの読み込み方" Click="Button_Click"/>
                <Button Margin="10" Content="読み込み位置の指定(クエリ)の実験" Click="Button_Click_2"/>
                <Button Margin="10" Content="EXIF情報取得の例" Click="Button_Click_3"/>
            </StackPanel>



            <!-- 読み込むjpgファイル -->
            <TextBox Name="tb_FileName2" Grid.Row="2" Grid.Column="0" Margin="10" />
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Click="Button_Click_4"  Content="書き込むファイルを開く"/>

            <!-- 書き込む画像 -->
            <Viewbox Grid.Row="3" Grid.Column="0" Margin="10" Stretch="Uniform">
                <Image Name="MyImage2" Stretch="Fill"/>
            </Viewbox>

            <!-- EXIF書き込み関連ボタン -->
            <StackPanel Grid.Row="3" Grid.Column="1" >
                <Button Margin="10" Content="読んだデータを書き込む" Click="Button_Click_5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
