040_MakeShortcut/MakeShortCut/MakeShortCut/MainWindow.xaml

<Window x:Class="MakeShortCut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeShortCut"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height"  Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Shortcut File Path"/>
        <TextBox Name="tbShortcutPath" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Text="Target Path"/>
        <TextBox Name="tbTargetPath" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Text="AUMID"/>
        <TextBox Name="tbAumid" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3" Text="CLSID"/>
        <TextBox Name="tbClsid" Grid.Row="3" Grid.Column="1"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="make" Grid.Column="0" Content="ショートカット作成" Click="make_Click" />
            <Button Name="read" Grid.Column="1" Content="ショートカット読み込み" Click="read_Click"/>
        </Grid>
        
    </Grid>
</Window>
