999_etc/DepthMark.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Width="100" Height="125">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Path Grid.Column="1" Stroke="Black" StrokeThickness="2" Data="M 0,0 L 0,25" HorizontalAlignment="Center"/>
                </Grid>
                <Ellipse Stroke="Black" Fill="#66000000" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <Ellipse Fill="Yellow" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Width="100" Height="125">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Path Grid.Column="1" Stroke="Black" StrokeThickness="2" Data="M 0,0 L 0,25" HorizontalAlignment="Center"/>
                </Grid>
                <Ellipse Stroke="Black" Fill="#66000000" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <Rectangle Fill="LightGreen" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
</Window>
