003_EventTrigger/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- 
    参考：
    https://qiita.com/hotelmoskva_/items/13ecc724bdad00078c16
    
   下記の手順が必要。
    ・System.Windows.Interactivity.dllを参照に追加
    ・Microsoft.Expression.Interactionsを参照に追加
    ・xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"を上に追加
    -->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 自作クラス版 -->
        <TextBlock Grid.Row="0">このグリッドを押すと、トリガーが発火します
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <!-- 「AlertAction」クラスの継承元が「public class AlertAction : TriggerAction<TextBlock>」でないといけない。<>の中がほかのControlクラスになってるとエラーになる-->
                    <local:AlertAction MyCommand="{Binding func}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <!-- 簡易版 -->
        <TextBlock Grid.Row="1">このグリッドを押すと、トリガーが発火します2
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding func}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </Grid>
</Window>
