036_BindingWithUserControl/WpfApp1/SimpleUserControl.xaml

<UserControl x:Class="WpfApp1.SimpleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Name="root">
    <Grid Width="550" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <!-- タイトル行 -->
        <TextBox Grid.Row="0" Grid.Column="0" Text="OneWay" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="OneWayToSource" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="TwoWay" />

        <!-- 数字を表示する行 -->
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding MyDoubleValue1, ElementName=root}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MyDoubleValue2, ElementName=root}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MyDoubleValue3, ElementName=root}" />
        
        <!-- 数字を＋＋するボタン -->
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="UserControl側で数字を＋＋" Click="Button_Click"/>
    </Grid>
</UserControl>
