024_PrismSample/PrismSample/Views/UserControl3.xaml

<UserControl x:Class="PrismSample.Views.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PrismSample.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="LightCyan">
        <StackPanel Margin="10">
            <TextBlock Text="ボタン" HorizontalAlignment="Center"/>
            <Button Content="RedRegionをUserControl1にする" Command="{Binding ButtonCommand}" CommandParameter="0"/>
            <Button Content="RedRegionをUserControl2にする" Command="{Binding ButtonCommand}" CommandParameter="1"/>
            <Button Content="RedRegionをUserControl3にする" Command="{Binding ButtonCommand}" CommandParameter="2"/>
            <Button Content="BlueRegionをUserControl1にする" Command="{Binding ButtonCommand}" CommandParameter="3"/>
            <Button Content="BlueRegionをUserControl2にする" Command="{Binding ButtonCommand}" CommandParameter="4"/>
            <Button Content="BlueRegionをUserControl3にする" Command="{Binding ButtonCommand}" CommandParameter="5"/>
            <Separator />
            <Button Content="RedRegionを消去" Command="{Binding ButtonCommand}" CommandParameter="10"/>
            <Button Content="BlueRegionを消去" Command="{Binding ButtonCommand}" CommandParameter="11"/>
        </StackPanel>
    </Grid>
</UserControl>
