011_ItemsPanelTemplate_DataTemplate/WpfApp6/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp6">

    <ControlTemplate x:Key="DepthMark" TargetType="Label">
        <Viewbox>
            <Grid Width="100" Height="125">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Path Grid.Column="1" Stroke="Black" StrokeThickness="2" Data="M 0,0 L 0,25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Ellipse Stroke="Black" Fill="#66000000" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                    <Ellipse Fill="Yellow" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Grid>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="DepthMark2" TargetType="Label">
        <Viewbox>
            <Grid Grid.Row="1" Grid.Column="1" Width="100" Height="125">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Path Grid.Column="1" Stroke="Black" StrokeThickness="2" Data="M 0,0 L 0,25" HorizontalAlignment="Center"/>
                    </Grid>
                    <Ellipse Stroke="Black" Fill="#66000000" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                    <Rectangle Fill="LightGreen" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Grid>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>