011_ItemsPanelTemplate_DataTemplate/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 横に並べるListBoxの実験 -->
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="2" Background="Yellow">
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock Text="1" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <sys:String>aaa</sys:String>
            <sys:String>bbb</sys:String>
            <sys:String>ccc</sys:String>
            <sys:String>ddd</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            <sys:String>aaa</sys:String>
            
        </ListBox>

        <!-- 横に並べるListBoxの実験 -->
        <!-- Template化したLabelをListに並べる -->
        <Grid Grid.Row="1">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <Label Template="{StaticResource DepthMark}" Width="20" Height="20"/>
                <Label Template="{StaticResource DepthMark}" Width="20" Height="20"/>
                <Label Content="aaa" />
                <Label Template="{StaticResource DepthMark2}" Width="20" Height="20"/>
                <Label Template="{StaticResource DepthMark2}" Width="20" Height="20"/>
                <Label Content="aaa" />

            </ListBox>
        </Grid>

    </Grid>
</Window>
