013_ListBoxJikken/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--参考ページ：http://grabacr.net/archives/1240-->        
        
        <!-- ******************** -->
        <!-- 標準のリストボックス -->
        <!-- ******************** -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0" 
                ItemsSource="{Binding ListBoxData1}" />

            <Button
                Grid.Row="1"
                Content="リストボックス実験1"
                Command="{Binding ListBoxButtonCommand1}"/>
        </Grid>

        <!-- **************************** -->
        <!-- 横向きに並べるリストボックス -->
        <!-- **************************** -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- 右端で折り返して表示したいときは、 -->
            <!-- ScrollViewer.HorizontalScrollBarVisibilityをFalseにしてスクロールバーを出さないようにする -->
            <ListBox
                Grid.Row="0" 
                ItemsSource="{Binding ListBoxData2}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button
                Grid.Row="1"
                Content="リストボックス実験2"
                Command="{Binding ListBoxButtonCommand2}"/>
        </Grid>

        <!-- ********************************** -->
        <!-- 横向きリストで、中身の表示をいじる -->
        <!-- ********************************** -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0" 
                ItemsSource="{Binding ListBoxData3}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Background" Value="Aqua" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button
                Grid.Row="1"
                Content="リストボックス実験3"
                Command="{Binding ListBoxButtonCommand3}"/>
        </Grid>

        <!-- **************************************************** -->
        <!-- 横向きリストで、中身の表示をDataTemplateでいじる実験 -->
        <!-- **************************************************** -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0" 
                ItemsSource="{Binding ListBoxData4}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >

                <!-- ItemsControl.Templateの設定 -->
                <!-- 主に Border コントロール等で全体の枠線や背景色の設定を行う -->
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="5" BorderBrush="Black" Background="Azure">
                            <ItemsPresenter Margin="10" />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>

                <!-- ItemsControl.ItemsPanel -->
                <!-- コレクション項目をどのようにレイアウトするか(リストの並び方をどうするか)を決定する -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- ItemsControl.ItemTemplateを設定 -->
                <!-- 各項目のデータ オブジェクトをどのように表示するかを決定する(リストの中身をつくる) -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding}" Foreground="Yellow" HorizontalAlignment="Center"/>
                                <Rectangle Stroke="Red" Height="10" Width="30" Fill="Black" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- ListBox.ItemContainerStyleを設定 -->
                <!--項目にマウスが乗ったときに色を変える、項目が選択されたときに色を変える、といった動作を決定する-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Background" Value="Blue" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Plum" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

            <Button
                Grid.Row="1"
                Content="リストボックス実験4"
                Command="{Binding ListBoxButtonCommand4}"/>
        </Grid>
    </Grid>


    <!--参考ページ：http://grabacr.net/archives/1240-->
    
</Window>
