013_ListBoxJikken/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ******************** -->
        <!-- 標準のリストボックス -->
        <!-- ******************** -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0" 
                ItemsSource="{Binding ListBoxData1}" />

            <Button
                Grid.Row="1"
                Content="リストボックス実験1"
                Command="{Binding ListBoxButtonCommand1}"/>
        </Grid>

        <!-- **************************** -->
        <!-- 横向きに並べるリストボックス -->
        <!-- **************************** -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- 右端で折り返して表示したいときは、 -->
            <!-- ScrollViewer.HorizontalScrollBarVisibilityをFalseにしてスクロールバーを出さないようにする -->
            <ListBox
                Grid.Row="0" 
                ItemsSource="{Binding ListBoxData2}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button
                Grid.Row="1"
                Content="リストボックス実験2"
                Command="{Binding ListBoxButtonCommand2}"/>
        </Grid>

        <!-- ********************************** -->
        <!-- 横向きリストで、中身の表示をいじる -->
        <!-- ********************************** -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0" 
                ItemsSource="{Binding ListBoxData3}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Background" Value="Aqua" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button
                Grid.Row="1"
                Content="リストボックス実験3"
                Command="{Binding ListBoxButtonCommand3}"/>
        </Grid>

        <!-- **************************************************** -->
        <!-- 横向きリストで、中身の表示をDataTemplateでいじる実験 -->
        <!-- **************************************************** -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0" 
                ItemsSource="{Binding ListBoxData4}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <!-- ItemContainerStyleとItemTemplateの両方で同じプロパティを設定すると -->
                    <!-- ItemTemplateが勝つっぽい -->
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Background" Value="Aqua" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding}" Foreground="Yellow"/>
                                <TextBlock Text="{Binding}" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                Grid.Row="1"
                Content="リストボックス実験4"
                Command="{Binding ListBoxButtonCommand4}"/>
        </Grid>
    </Grid>
</Window>
