032_ScaleTranslateByMatrix/WpfApp39/MainWindow.xaml

<Window x:Class="WpfApp39.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp39"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Name="MyScrollViewer" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                          IsManipulationEnabled="True"
                          ManipulationDelta="Grid_ManipulationDelta"
                          PreviewMouseLeftButtonDown="MyGrid_MouseLeftButtonDown"
                          MouseLeftButtonUp="MyGrid_MouseLeftButtonUp"
                          MouseMove="MyGrid_MouseMove"
                          MouseLeave="MyGrid_MouseLeave"
                          PreviewMouseWheel="MyGrid_MouseWheel">
                <!-- このテキストBlockを回転させる -->
                <TextBlock x:Name="MyTarget" Text="宿" FontSize="160" Background="Pink" />
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="MyTarget2" Text="命" FontSize="160" Background="Yellow" />
            </ScrollViewer>

            <!-- DEBUG情報 -->
            <TextBlock Name="Info" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>