032_ScaleTranslateByMatrix/WpfApp39/MainWindow.xaml

<Window x:Class="WpfApp39.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp39"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Visible" Name="MyScrollViewer">
                <!-- このGridを回転させる -->
                <!-- RenderTransformOrigin="0.5,0.5" をつけると、ScaleAtをしたときに拡大の中心がおかしくなる？？調べる。 -->
                <Grid x:Name="MyGrid" Background="Pink"
                      MouseLeftButtonDown="MyGrid_MouseLeftButtonDown"
                      MouseLeftButtonUp="MyGrid_MouseLeftButtonUp"
                      MouseMove="MyGrid_MouseMove"
                      MouseLeave="MyGrid_MouseLeave"
                      MouseWheel="MyGrid_MouseWheel">

                    <TextBlock Text="あ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
