015_BitmapSource_Series/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <system:Double x:Key="CanvasHeight">219.0</system:Double>
        <system:Double x:Key="CanvasWidth">352.0</system:Double>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tb_FileName" Grid.Row="0" Grid.Column="0" Margin="10" />
            <Button Grid.Row="0" Grid.Column="1" Margin="10" Click="Button_Click_1" Content="ファイルを開く"/>
            
            <Viewbox Grid.Row="1" Grid.Column="0" Margin="10" Stretch="Uniform">
                <Canvas Name="MyCanvas" Width="{StaticResource CanvasWidth}" Height="{StaticResource CanvasHeight}" >
                    <Image Name="MyImage" Width="{StaticResource CanvasWidth}" Height="{StaticResource CanvasHeight}" Stretch="Fill"/>
                    <InkCanvas Width="{StaticResource CanvasWidth}" Height="{StaticResource CanvasHeight}" Background="Transparent"/>

                </Canvas>
            </Viewbox>

            <StackPanel Grid.Row="1" Grid.Column="1" >
                <Button Margin="10" Content="左の画像を保存" Click="Button_Click"/>
                <Button Margin="10" Content="左の画像を縮小＆回転して保存" Click="Button_Click_2" Height="42"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
