010_DraggableTextPad/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Margin="10" Background="AliceBlue">
        <Thumb Width="300" Height="200"
               Canvas.Left="0"
               Canvas.Top="0"
               DragStarted="Thumb_DragStarted"
               DragCompleted="Thumb_DragCompleted"
               DragDelta="Thumb_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Stroke="Red" Fill="#99000000"/>
                        
                        <Grid Grid.ColumnSpan="2">
                            <TextBox Margin="10,30,10,0"  Background="Gray"/>
                        </Grid>
                        
                        <Button Grid.Column="0" Grid.Row="1" Margin="10">OK</Button>
                        <Button Grid.Column="1" Grid.Row="1" Margin="10">Cancel</Button>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Canvas>
</Window>
